1,+,1,257.0,497.0,E9,,
2,+,1,267.0,505.0,F5 MAURI,,
3,+,1,280.0,500.0,F9 CLEBER,,
4,+,1,280.0,500.0,F9 CLEBER,,
5,+,1,302.0,550.0,D1,,
6,+,1,410.0,260.0,F6 MAURI,,
7,+,1,412.0,400.0,D5,,
8,+,1,420.0,229.0,F3,,
9,+,1,449.0,757.0,E2,,
10,+,1,2740.0,442.0,K1, ,
11,+,1,469.0,254.0,C5,,
12,+,1,508.0,298.0,A8,,
13,+,1,511.0,1300.0,F8 CLEBER,,
14,+,1,520.0,497.0,E10,,
15,+,2,572.0,207.0,A2,,
16,+,1,582.0,313.0,D8,,
17,+,1,582.0,270.0,D8,,
18,+,1,607.0,244.0,D7,,
19,+,1,631.0,222.0,D3,,
20,+,1,647.0,284.0,D4,,
21,+,1,738.0,298.0,A9,,
22,+,1,1000.0,650.0,G1 CLEBER RAFA,,
23,+,1,1094.0,311.0,D5,,
24,+,1,1207.0,997.0,G3,,
25,+,1,759.0,288.0,G4,,
26,+,1,714.0,419.0,G5,,
27,+,1,715.0,415.0,G6,,
